{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude'O'Clock",
  "version": "0.1.0",
  "identifier": "com.claudeoclock.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Claude'O'Clock",
        "width": 420,
        "height": 600,
        "minWidth": 380,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": [6, 6, 8, 255],
        "shadow": true,
        "center": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
